apiVersion: apps/v1
kind: Devs
metadata:
  labels:
    app: myWeb
  name: myWeb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myWeb
  template:
    metadata:
      labels:
        app: myWeb
    containers:
      - name: myNginxWeb
        image: $DOCKER_IMAGE_NAME:$BUILD_NUMBER
        ports: 
        - containerPort: 80